{
  "author": "Angus Perkerson <angusp@angusp.com>",
  "bugs": {
    "url": "https://github.com/anguspiv/gtalumni.la/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "website for the los angeles Georgia Tech Alumni Network",
  "devDependencies": {
    "commitizen": "^3.0.2",
    "commitlint": "^7.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.1.1",
    "standard-version": "^4.4.0"
  },
  "homepage": "https://github.com/anguspiv/gtalumni.la#readme",
  "license": "UNLICENSED",
  "main": "index.js",
  "name": "www.gtalumni.la",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anguspiv/gtalumni.la.git"
  },
  "scripts": {
    "commit": "git cz",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "1.0.0",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
